<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:text="@string/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_1" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_2" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_3" />

</androidx.constraintlayout.widget.ConstraintLayout>